input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => {
            "message" => "%{HTTPD_COMBINEDLOG}"
        }
    }
    # add field [data_stream][dataset] disable output stdout
    mutate {
        add_field => {
            "[data_stream][dataset]" => "%{[docker][container][labels][com_docker_compose_service]}"
        }
    }
}

output {
    if [docker][container][labels][com_docker_compose_service] {
        elasticsearch {
            hosts => "https://elasticsearch:9200"
            cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
            data_stream => true
            data_stream_namespace => "accesslog"
            user => "elastic"
            password => "${ELASTICSEARCH_PASSWORD}"
        }
    }
    
}
